<!DOCTYPE html>
<html>
<head>
  <title>Streetfood</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <header class="begin">
        <nav id="header-nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Our Menu</li>
                <li>Happy Hour</li> 
                <li>Catering</li>
                <li>Reservation</li>
                <li>Gallary</li>
                <li>Contact</li> 
            </ul>

        </nav>

    </header>
    <h1>Street Food</h1>
    <h2>We don't play with food</h2>
    <p>when i was a small boy, my father told me <br> to recomend a church 
        or a woman <br>to anyone. And i have found it wise never to <br>recomend a resturant eirher
        something<br> always goes wrong with the cheese souflle'
    </p>
    <button class="btn">Order Now</button>
     
    <div class="sidebar">
        <img src="image1.png">
        
    </div>
    
</body>
</html>



